<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idriss - Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    
    <ul>
        <li>
            <a href="lien-vers-projet-1">Musical composition using RNN</a>
            <p>The goal of this project is to create music using a number of music tracks to make a recurrent neural network generate its own music!</p>
        </li>
        <li>
            <a href="lien-vers-projet-2">Nom du Projet 2</a>
            <p>Description du Projet 2.</p>
        </li>
        <li>
            <a href="https://github.com/IdrissPro/HousingPred">Housing prices predictions</a>
            <p>In this project, i used some machine learning algorithms to try and predict accurately the Ames' area housing prices. There is also a data visualisation part to get better insights of the database.</p>
        </li>
        <!-- Ajoutez autant de liens que nécessaire -->
    </ul>
</body>
</html>


